# Micronaut-out-of-the-box-template

./: .env  .gitignore  README.md  backend-tech-solution.md  build.gradle  docker-compose.yaml  full-backend-guide.md  gradle.properties  hybrid-search-and-rag-example.md  kubernetes-backend-implementation.md  micronaut-cli.yml  search-explained.md  settings.gradle
.github/workflows/: backend-ci.yml
database/: build.gradle
database/src/main/java/com/example/changelog/: NumericFilenameComparator.java
database/src/main/resources/: application.properties  logback.xml
database/src/main/resources/changelog/: db.changelog-master.yaml
database/src/main/resources/changelog/structure/: 1-person-schema.sql  10-issuer-firm-schema.sql  11-issuer-firm-table.sql  12-insurance-schema.sql  13-insurance-table.sql  14-insurance-expiring-soon-view.sql  15-search-indexes.sql  16-document-schema.sql  17-document-table.sql  18-document-vector.sql  2-person-table.sql  3-person-table-addition.sql  4-user.sql  5-user-authentication.sql  6-make-ssn-nullable.sql  7-person-table-additions.sql  8-car-schema.sql  9-car-table.sql
gradle/: libs.versions.toml
keycloak/: micronaut-realm.json
openapi/: build.gradle
openapi/src/main/resources/: application.properties  logback.xml
openapi/src/main/resources/swagger/: openapi.yml
src/main/java/com/example/auth/: AuthFeatureFlags.java
src/main/java/com/example/auth/filter/: SessionAuthenticationFetcher.java
src/main/java/com/example/auth/oidc/: CustomAuthorizationRedirectHandler.java  KeycloakEndSessionEndpointFactory.java  ModernKeycloakEndSessionEndpoint.java  OidcAuthenticationMapper.java  OidcEndSessionLogoutHandler.java  OidcTokenClient.java  OidcTokenResponse.java  SessionCookieLoginHandler.java  TokenRefreshService.java
src/main/java/com/example/auth/security/: RequiresRoleGroup.java  RequiresRoleGroupInterceptor.java
src/main/java/com/example/auth/smartid/: PendingSmartIdAuthentication.java  SmartIdAuthController.java  SmartIdClientFactory.java  SmartIdProperties.java
src/main/java/com/example/auth/user/dto/: AuthenticatedUser.java
src/main/java/com/example/auth/user/persistence/adapter/: UserAdapter.java  UserAuthenticationAdapter.java  UserRoleAdapter.java
src/main/java/com/example/auth/user/persistence/port/: UserAuthenticationPort.java  UserRolePort.java
src/main/java/com/example/auth/user/service/: LogoutService.java  RoleGroupResolver.java  SessionPolicy.java  SessionValidationService.java  SmartIdLoginService.java  UserRoleService.java  UserService.java
src/main/java/com/example/auth/util/: SessionUtil.java
src/main/java/com/example/business/adapter/: CarAdapter.java  DocumentAdapter.java  InsuranceAdapter.java  IssuerFirmAdapter.java  PersonAdapter.java
src/main/java/com/example/business/embedding/: EmbeddingClient.java
src/main/java/com/example/business/global/: SortMapper.java
src/main/java/com/example/business/mapper/: CarMapper.java  DocumentMapper.java  InsuranceMapper.java  IssuerFirmMapper.java  PersonMapper.java
src/main/java/com/example/business/search/: CarSearchCriteriaMapper.java  InsuranceSearchCriteriaMapper.java  IssuerFirmSearchCriteriaMapper.java  PersonSearchCriteriaMapper.java  QuickPersonSearchCriteriaMapper.java
src/main/java/com/example/business/useCase/: AssignCarOwner.java  ContextSearchDocuments.java  CreateCar.java  CreateDocument.java  CreateInsurance.java  CreatePerson.java  DeleteCar.java  DeleteInsurance.java  GetCar.java  GetDocument.java  GetExpiringSoonInsurances.java  GetInsurance.java  GetPerson.java  GetPersons.java  KeywordSearchDocuments.java  QuickSearchPersons.java  SearchCars.java  SearchInsurances.java  SearchIssuerFirms.java  SearchPersons.java  UpdateCar.java  UpdateInsurance.java  UpdatePerson.java
src/main/java/com/example/config/: DaoFactory.java  UnleashFactory.java
src/main/java/com/example/controller/: CarController.java  DocumentController.java  InsuranceController.java  InsuranceWebSocket.java  IssuerFirmController.java  PersonController.java  PersonsWebSocket.java  QuickSearchController.java  UserController.java  some.http
src/main/java/com/example/util/search/: TextSearchBuilder.java
src/main/resources/: application.properties  application.yml
src/test/groovy/com/example/: DemoSpec.groovy
