plugins {
    id 'java'
    alias(libs.plugins.micronaut.application)
    alias(libs.plugins.jooq.generator)
    id 'co.uzzu.dotenv.gradle' version '4.0.0'
}

version = project.properties['version']
group = project.properties['group']

sourceSets {
    main {
        java {
            srcDir("${generatedSources}/jooq/java")
            srcDir("${generatedSources}/openapi/java")
        }
    }
}

dependencies {
    annotationProcessor 'io.micronaut.serde:micronaut-serde-processor'
    annotationProcessor 'io.micronaut.validation:micronaut-validation-processor'

    implementation project(':openapi')

    implementation 'io.micronaut.serde:micronaut-serde-jackson'
    implementation 'io.micronaut.validation:micronaut-validation'
    implementation 'io.micronaut.sql:micronaut-jdbc-hikari'
    implementation('io.micronaut.sql:micronaut-jooq') {
        exclude group: 'org.jooq', module: 'jooq'
    }
    implementation "org.jooq:jooq:${jooqVersion}"
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'ch.qos.logback:logback-classic'

    jooqGenerator project(':database')
    jooqGenerator 'org.postgresql:postgresql'
}

application {
    mainClass = "${group}.Application"
}

java {
    sourceCompatibility = JavaVersion.toVersion(javaVersion)
    targetCompatibility = JavaVersion.toVersion(javaVersion)
}

micronaut {
    runtime('netty')
    processing {
        incremental(true)
        annotations("${group}.*")
    }
}

jooq {
    version = jooqVersion

    configurations {
        main {
            generateSchemaSourceOnCompilation = false

            generationTool {
                jdbc {
                    driver = 'org.testcontainers.jdbc.ContainerDatabaseDriver'
                    url = "jdbc:tc:postgresql:${pgVersion}:///jooq-db?TC_INITSCRIPT=file:${project.rootDir}/${generatedSources}/${pgDump}"
                }

                generator {
                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        excludes = 'databasechangelog|databasechangeloglock'
                        schemata {
                            schema { inputSchema = 'public' }
                        }
                    }
                    generate {
                        daos = true
                        pojos = true
                        fluentSetters = true
                    }
                    target {
                        directory = "${generatedSources}/jooq/java"
                        packageName = "${group}.jooq"
                    }
                }
            }
        }
    }
}

tasks.register('cleanGenerateJooq') {
    doLast {
        delete "${generatedSources}/jooq"
    }
}

generateJooq {
    dependsOn ':database:dump', 'cleanGenerateJooq'
}

compileJava.dependsOn ':openapi:generateServerOpenApiModels'