plugins {
    id 'java'
    alias(libs.plugins.micronaut.application)
    alias(libs.plugins.jooq.generator)
}

sourceSets {
    main {
        java {
            srcDir("${generatedSources}/jooq/java")
            srcDir("${generatedSources}/openapi/java")
        }
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-http-validation"
    annotationProcessor "io.micronaut.serde:micronaut-serde-processor"

    implementation "io.micronaut.serde:micronaut-serde-jackson"
    implementation "io.micronaut.sql:micronaut-jdbc-hikari"
    implementation libs.postgres.driver
    implementation libs.jooq.core

    // Wire subprojects
    implementation project(':openapi')
    jooqGenerator project(':database')

    runtimeOnly "ch.qos.logback:logback-classic"
}

application {
    mainClass = "${group}.Application"
}

java {
    sourceCompatibility = JavaVersion.toVersion(libs.versions.java.get())
    targetCompatibility = JavaVersion.toVersion(libs.versions.java.get())
}

micronaut {
    runtime('netty')
    processing {
        incremental(true)
        annotations("${group}.*")
    }
}

jooq {
    version = jooqVersion

    configurations {
        main {
            generateSchemaSourceOnCompilation = false

            generationTool {
                jdbc {
                    driver = 'org.testcontainers.jdbc.ContainerDatabaseDriver'
                    url = "jdbc:tc:postgresql:17:///jooq-db?TC_INITSCRIPT=file:${generatedSources}/resources/pg_dump.sql"
                }

                generator {
                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        inputSchema = 'public'
                    }
                    generate {
                        daos = true
                        pojos = true
                    }
                    target {
                        directory = "${generatedSources}/jooq/java"
                        packageName = "${group}.jooq"
                    }
                }
            }
        }
    }
}

cleanGenerateJooq {
    delete "${generatedSources}/jooq"
}

generateJooq {
    dependsOn ':database:dump', 'cleanGenerateJooq'
}

compileJava.dependsOn ':openapi:generateServerOpenApiModels'