org.gradle.caching=true
org.gradle.parallel=true

micronautVersion=4.6.13
jooqVersion=3.21.4
javaVersion=21
pgVersion=17.5-bookworm
generatedSources=src/generated
pgDump=resources/liquibase/pg_dump.sql
group=com.example
version=1.0.0
micronautGradleVersion=4.6.2
shadowJarVersion=8.1.1
smartIdVersion=3.2