pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://repo.grails.org/grails/core"
        }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name="micronaut-out-of-the-box-template"
include 'database'
include 'openapi'