plugins {
    id 'java'
    id 'io.micronaut.minimal.application'
    id 'io.micronaut.openapi' version "${micronautGradleVersion}"
}

dependencies {
    compileOnly 'io.micronaut.serde:micronaut-serde-jackson'
    compileOnly 'io.micronaut.validation:micronaut-validation'
}

micronaut {
    openapi {
        server(file('src/main/resources/swagger/openapi.yml')) {
            alwaysUseGenerateHttpResponse = true
            apiPackageName = "${group}.openapi.api"
            invokerPackageName = "${group}.openapi.invoker"
            modelPackageName = "${group}.openapi.model"
            useReactive = false
        }
    }
}

// Map the generated output to the root project's src/generated
generateServerOpenApiModels {
    outputs.upToDateWhen { false }
    outputKinds = ['apis', 'models']

    doFirst {
        delete "${rootDir}/${generatedSources}/openapi"
    }

    doLast {
        copy {
            from layout.buildDirectory.dir('generated/openapi/generateServerOpenApiModels/src/main/java')
            into "${rootDir}/${generatedSources}/openapi/java"
        }
        delete layout.buildDirectory.dir('generated')
    }
}